[identifier, a____b, 1]
[identifier, a______, 2]
[identifier, a_b_c, 3]
[invalidCharacterError, _, 4][identifier, abc1, 4]
[identifier, abc1_, 5]
[identifier, abc_1, 6]
[identifier, A_, 8]
[identifier, AAAAA, 9]
[identifier, A, 10]
[identifier, A8, 11]
[identifier, QW23as, 12]
[intNum, 100000, 14]
[intNum, 0, 15]
[intNum, 1234, 16]
[intNum, 0, 17][intNum, 0, 17][intNum, 0, 17][intNum, 56, 17]
[intNum, 0, 19][floatNum, 56.34, 19]
[floatNum, 12.34, 20][intNum, 0, 20][intNum, 0, 20][intNum, 0, 20]
[floatNum, 12.0, 21][intNum, 0, 21][intNum, 5, 21]
[intNum, 0, 22][floatNum, 88.9, 22][intNum, 0, 22][intNum, 9, 22]
[intNum, 0, 23][period, ., 23]
[floatNum, 0.0, 24]
[floatNum, 12.0, 25]
[period, ., 26][intNum, 0, 26]
[floatNum, 13.04, 27]
[floatNum, 12.34e0, 29]
[floatNum, 12.34e0, 30][intNum, 1, 30]
[floatNum, 12.34, 31][identifier, E45, 31]
[floatNum, 0.0e0, 32]
[floatNum, 12.5, 33][identifier, e, 33]
[floatNum, 12.34e-3, 34]
[floatNum, 12.34e+4, 35]
[floatNum, 12.45e9, 36]
[identifier, SELF, 38]
[identifier, selfs, 39]
[identifier, impl4, 40]
[identifier, funcwrite, 41]
[doubleEquals, ==, 43][plus, +, 43][ampersand, &, 43]
[invalidCharacterError, %, 44][invalidCharacterError, %, 44]
[invalidCharacterError, %, 45]
[equal, =, 46][invalidCharacterError, %, 46]
[invalidCharacterError, %, 47][equal, =, 47]
[colon, :, 48][period, ., 48]
[identifier, x, 49][equal, =, 49][identifier, y, 49][plus, +, 49][intNum, 1, 49]
[plus, +, 50][plus, +, 50]