[invalidCharacterError, @, 1]
[invalidCharacterError, #, 1]
[invalidCharacterError, $, 1]
[invalidCharacterError, ', 1]
[invalidCharacterError, \, 1]
[invalidCharacterError, ~, 1]
[intNum, 0, 3]
[intNum, 0, 3]
[intNum, 0, 4]
[intNum, 1, 4]
[intNum, 0, 5]
[intNum, 10, 5]
[intNum, 0, 6]
[intNum, 120, 6]
[intNum, 0, 7]
[intNum, 1230, 7]
[intNum, 0, 8]
[intNum, 123450, 8]
[intNum, 0, 10]
[floatNum, 1.23, 10]
[intNum, 0, 11]
[floatNum, 12.34, 11]
[floatNum, 12.34, 12]
[intNum, 0, 12]
[intNum, 0, 13]
[floatNum, 12.34, 13]
[intNum, 0, 13]
[intNum, 0, 15]
[floatNum, 12.34e10, 15]
[floatNum, 12.34e0, 16]
[intNum, 10, 16]
[invalidCharacterError, _, 18]
[identifier, abc, 18]
[intNum, 1, 19]
[identifier, abc, 19]
[invalidCharacterError, _, 20]
[intNum, 1, 20]
[identifier, abc, 20]
